<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #222;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      h1 {
        font-size: 4em;
        color: #00ffff; /* Neon blue */
        text-shadow: 0 0 10px #00ffff;
        margin-bottom: 0.2em;
      }

      h2 {
        font-size: 2em;
        color: #ff00ff; /* Neon pink */
        text-shadow: 0 0 5px #ff00ff;
      }
    </style>
  </head>
  <body>
    <h1>Bokoblinet</h1>
    <h2>Verification</h2>
  </body>
</html>
